apiVersion: v1
kind: Secret
metadata:
  name: k8s.pocket.secret
type: Opaque
data:
  # 1. Base64でエンコードした値を準備。 $ echo -n 'masa' | base64
  username: bWFzYQ==
  # 2. $ echo -n 'password' | base64
  password: cGFzc3dvcmQ=
